<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Compara comisiones bancos - Comparador Bancario</title>
	<script type="text/javascript"></script>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/default.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="cache-control" content="public" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="never" />
<meta name="language" content="es-ES" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Familia Noria" />

<meta name="keywords" content="" />
<meta name="description" content="" />

</head>
<body>
	<div id="container">
		<div id="header">
				header
		</div>
		<div id="content-wrap" class="clear rlcol">
			<div class="column cleft">
					column one
			</div>
			<div class="column cright">
					column two
			</div>
			<div class="content">
					content
			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
				footer
		</div>
	</div>

<script src="javascript/common.js" type="text/javascript"></script>
</body>
</html>